# java-explore-with-me

./: docker-compose.yml  pom.xml
stat/: pom.xml
stat/client/: pom.xml
stat/client/src/main/java/ru/practicum/client/: ClientApplication.java
stat/client/src/main/java/ru/practicum/client/client/: BaseClient.java  StatClient.java
stat/client/src/main/resources/: application.properties
stat/src/main/java/ru/practicum/stat/controller/: StatController.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/statdto/dto/: HitDto.java  ViewStatsDto.java
stat/stat-service/: pom.xml
stat/stat-service/src/main/java/ru/practicum/stat/controller/: StatController.java
stat/stat-service/src/main/java/ru/practicum/stat/model/: Hit.java  HitMapper.java  Stats.java  StatsMapper.java
stat/stat-service/src/main/java/ru/practicum/stat/model/dao/: ViewStatDao.java  ViewStatDaoImpl.java
stat/stat-service/src/main/java/ru/practicum/stat/repository/: StatRepository.java
stat/stat-service/src/main/java/ru/practicum/stat/service/: StatService.java  StatServiceImpl.java
stat/stat-service/src/main/resources/: application.properties  schema.sql
